# topjava-graduation

./: .gitignore  pom.xml
src/main/java/com/topjava/: Profiles.kt  SpringMain.kt
src/main/java/com/topjava/graduation/: AuthorizedUser.kt  Profiles.kt
src/main/java/com/topjava/graduation/model/: AbstractBaseEntity.kt  AbstractNamedEntity.kt  Meal.kt  Role.kt  User.kt
src/main/java/com/topjava/graduation/repository/: MealRepository.kt  UserRepository.kt
src/main/java/com/topjava/graduation/repository/datajpa/: CrudMealRepository.kt  CrudUserRepository.kt  DataJpaMealRepository.kt  DataJpaUserRepository.kt
src/main/java/com/topjava/graduation/repository/jdbc/: JdbcMealRepository.kt  JdbcUserRepository.kt
src/main/java/com/topjava/graduation/repository/jpa/: JpaMealRepository.kt  JpaUserRepository.kt
src/main/java/com/topjava/graduation/service/: MealService.kt  UserService.java  UserService.kt
src/main/java/com/topjava/graduation/to/: BaseTo.kt  MealTo.kt  UserTo.kt
src/main/java/com/topjava/graduation/util/: DateTimeUtil.kt  MealsUtil.kt  UserUtil.kt  Util.kt  ValidationUtil.kt
src/main/java/com/topjava/graduation/web/: ExceptionInfoHandler.kt  GlobalExceptionHandler.kt  MessageUtil.kt  RootController.kt  SecurityUtil.kt
src/main/java/com/topjava/graduation/web/converter/: DateTimeFormatters.kt
src/main/java/com/topjava/graduation/web/json/: JacksonObjectMapper.kt  JsonUtil.kt
src/main/java/com/topjava/graduation/web/meal/: AbstractMealController.kt  MealRestController.kt  MealUIController.kt
src/main/java/com/topjava/graduation/web/user/: AbstractUserController.kt  AdminRestController.kt  AdminUIController.kt  ProfileRestController.kt
src/main/java/com/topjava/model/: AbstractBaseEntity.kt  AbstractNamedEntity.kt  Meal.kt  Role.kt  User.kt
src/main/java/com/topjava/repository/: MealRepository.kt  UserRepository.kt
src/main/java/com/topjava/repository/datajpa/: CrudMealRepository.kt  CrudUserRepository.kt  DataJpaMealRepository.kt  DataJpaUserRepository.kt
src/main/java/com/topjava/repository/inmemory/: InMemoryBaseRepository.kt  InMemoryMealRepository.kt  InMemoryUserRepository.kt
src/main/java/com/topjava/repository/jdbc/: JdbcMealRepository.kt  JdbcUserRepository.kt
src/main/java/com/topjava/repository/jpa/: JpaMealRepository.kt  JpaUserRepository.kt
src/main/java/com/topjava/service/: MealService.kt  UserService.kt
src/main/java/com/topjava/to/: MealTo.kt
src/main/java/com/topjava/util/: DateTimeUtil.kt  MealsUtil.kt  Util.kt  ValidationUtil.kt
src/main/java/com/topjava/web/: SecurityUtil.kt
src/main/java/com/topjava/web/meal/: MealRestController.kt
src/main/java/com/topjava/web/user/: AbstractUserController.kt  AdminRestController.kt  ProfileRestController.kt
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/topjava/: ActiveDbProfileResolver.kt  MealTestData.kt  SpringMain.kt  UserTestData.kt
src/test/java/com/topjava/graduation/: ActiveDbProfileResolver.kt  AllActiveProfileResolver.kt  MealTestData.kt  SpringMain.kt  TestUtil.kt  UserTestData.kt
src/test/java/com/topjava/graduation/service/: AbstractMealServiceTest.kt  AbstractServiceTest.kt  AbstractUserServiceTest.kt
src/test/java/com/topjava/graduation/service/datajpa/: DataJpaMealServiceTest.kt  DataJpaUserServiceTest.kt
src/test/java/com/topjava/graduation/service/jdbc/: JdbcMealServiceTest.kt  JdbcUserServiceTest.kt
src/test/java/com/topjava/graduation/service/jpa/: JpaMealServiceTest.kt  JpaUserServiceTest.kt
src/test/java/com/topjava/graduation/web/: AbstractControllerTest.kt
src/test/java/com/topjava/graduation/web/meal/: MealRestControllerTest.kt
src/test/java/com/topjava/graduation/web/user/: AdminRestControllerTest.kt  ProfileRestControllerTest.kt
src/test/java/com/topjava/service/: AbstractMealServiceTest.kt  AbstractServiceTest.kt  AbstractUserServiceTest.kt  MealServiceTest.kt  UserServiceTest.kt
src/test/java/com/topjava/service/datajpa/: DataJpaMealServiceTest.kt  DataJpaUserServiceTest.kt
src/test/java/com/topjava/service/jdbc/: JdbcMealServiceTest.kt  JdbcUserServiceTest.kt
src/test/java/com/topjava/service/jpa/: JpaMealServiceTest.kt  JpaUserServiceTest.kt
src/test/resources/spring/: spring-cache.xml
